create database virtualdoc;
use virtualdoc;

**********************************************************************************************************

Table for Doctor:

create table doctor(Id varchar(50) primary key,
Name varchar(50),Degree varchar(20),
State varchar(20),District varchar(30),
Firm varchar(100),Age int,Experience int,Specialization varchar(30),
AboutMe varchar(100),Email varchar(30),Password varchar(20),
LinkedIn varchar(100),Facebook varchar(100),
Tamil int,Malayalam int,Kannada int,Telugu int,Hindi int,English int);

**********************************************************************************************************

Table for Patient:

create table patient(Id varchar(50) primary key, Name varchar(50), 
State varchar(20),District varchar(30), Age int,
Email varchar(30),Password varchar(20), MobileNo bigint );

create table diagnostics(Id varchar(50) primary key,
CT varchar(100),MRI varchar(100),
Biospy varchar(100),ECG varchar(100),EEG varchar(100),
Gastroscopy varchar(100),Eye varchar(100),PET varchar(100),
Xrays varchar(100),Ultrasound varchar(100), foreign key (Id) references patient(Id)
);

**********************************************************************************************************


